<!DOCTYPE html>
<html>
<head>
    <style>
        .div1{
            background-image:url(111.png);
            background-size: cover;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
        $("button").click(function(){
            $(".div1").fadeOut();
            $(".div2").fadeOut("slow");
            $(".div3").fadeOut("3000");
        });
        });
    </script>
  
</head>
<body>
    <button>click</button>
 <div class="div1" style="width:100px;  height:100px; margin:10px;  background-color: aquamarine;"></div> 
 <div class="div2" style="width:100px;  height:100px; margin:10px;  background-color:palevioletred;"></div> 
 <div class="div3" style="width:100px;  height:100px; margin:10px;  background-color:aqua;"></div>   
</body>
</html>