<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
     $(document).ready(function(){
        $(".box1").focus(function(){
          $(this).css("background-color","red");
        });});

        $(document).ready(function(){
        $(".box2").blur(function(){
          $(this).css("background-color","aqua");
        });});

        $(document).ready(function(){
        $(".box3").keypress(function(){
          $(this).css("background-color","green");
        });});

        $(document).ready(function(){
        $(".box4").keyup(function(){
          $(this).css("background-color","blue");
        });
      });
</script>
</head>
<body>
    <input type="text" class="box1" placeholder="focus event...."><hr>
    <input type="text" class="box2" placeholder="blur event.... "><hr>
    <input type="text" class="box3" placeholder="keypress event...."><hr>
    <input type="text" class="box4"placeholder="keyup event...."><hr>
</body>
</html>