<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Event</title>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    *{
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 192, 154);
    color: white;
    height: 350px;
    width: 100%;

}

button{
  background-color: rgb(21, 46, 70);
  color: white;
  border: none;
  padding: 10px;
    margin: 20px;
}
  </style>
</head>
<body>
    <div class="container1">
     
    </div>
   
    <button class="button1">Fade Out</button>
    <button class="button2">Fade In </button>
    <button class="button3">Fade Toggle</button>
   
   <script>
      
        // Fade out the div   
        $('.button1').click(()=>{
          $('.container1').fadeOut(700);
            });

            // Fade in the div   
        $('.button2').click(()=>{
          $('.container1').fadeIn(700);
            });

             // Toggle FadeIn/FadeOut the div   
        $('.button3').click(()=>{
          $('.container1').fadeToggle(700);
            });

    </script>
</body>
</html>