<html>
    <head>
        <title>
            clc
        </title>
        <style type="text/css">

            .name{
            font-size: 40px;
            font-family:sans-serif;
            border: 0.1px solid;
            width: 13.7%;
            color:antiquewhite;
            }
           
            .name:hover {
                 font-size: 40px;
                 color:aquamarine;
                 background-color:palevioletred;
                  }

    

            .body {  font-family: Arial, Helvetica, sans-serif;
              background-image: url("https://wallpapercave.com/wp/KU9Rl4O.jpg");
              color: rgb(201, 170, 144);
                }

                .textbox1{
                  width: 30%;
                  height: 30px;
                 margin-left: 20%;
                 margin-top: -30px;
                 border: 5px solid;
                 padding: 10px;
                 box-shadow: 5px 10px  #9c4e4e;
                }

                .textbox1:hover {
                 font-size: 110%;
                 color: rgb(231, 243, 238);
                  }

                .textbox2{
                    width: 30%;
                  height: 20px;
                 margin-left: 20%;
                 border: 5px solid;
                 padding: 10px;
                 box-shadow: 5px 10px  #9c4e4e;
                }

                .textbox2:hover {
                    font-size: 110%;
                 color: rgb(231, 243, 238);
                  }

                .textbox3{
                    width: 30%;
                  height: 20px;
                    border: 5px solid;
                 padding: 10px;
                 box-shadow: 5px 10px  #9c4e4e;
                 margin-left: 20%;
                }

                .textbox3:hover {
                    font-size: 110%;
                 color: rgb(231, 243, 238);
                  }

                .box{
                    width: 30%;
                  height: 20px;
                    border: 5px solid;
                 padding: 10px;
                 box-shadow: 5px 10px #9c4e4e;
                    margin-left:20%;
                }
                
                .box:hover {
                    font-size: 110%;
                 color: rgb(231, 243, 238);
                  }
                
                  .img{
                  margin-top:-310px ;
                  float: left;
                  }
                
           </style>
           
    </head>
    <script>

        function add()
       {
        const a=parseInt(txtA.value);
        const b=parseInt(txtB.value);

        txtAns.value=a+b;
        alert( txtAns.value);
    
       }
       
       function sub()
       {
        const a=parseInt(txtA.value);
        const b=parseInt(txtB.value);

        txtAns.value=a-b;
        alert( txtAns.value);
    
       }
       
       function mul()
       {
        const a=parseInt(txtA.value);
        const b=parseInt(txtB.value);

        txtAns.value=a*b;
        alert( txtAns.value);
    
       }

       function div()
       {
        const a=parseInt(txtA.value);
        const b=parseInt(txtB.value);

        txtAns.value=a/b;
        alert( txtAns.value);
    
       }
      
      
    
       
       function clear1()
       {
        txtA.value=" ";
        txtB.value=" ";
        txtAns.value=" ";
      
       }

        </script>

<body class="body">
    <h1 class="name">DHRUVAL</h1>
    <div  class="textbox1">
      Enter value of A: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" value="0" width=100px height=100px style="background-color:rgb(14, 150, 150) ;" name="txtA" id="txtA">
    </div><br><br>
    <div  class="textbox2">    Enter value of B:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" value="0" width=50px height=100px style="background-color:rgb(14, 150, 150) ;" name="txtB" id="txtB">
    </div><br><br>
        <div  class="textbox3">   Ans :  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" value="0" width=100px height=100px style="background-color:rgb(14, 150, 150) ;" name="txtAns" id="txtAns" readonly>
        </div><br>
      
<br>
      <div class="box">
   check operation :    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="button" onclick="add()"  value="+" style="background-color:aqua ;" > &nbsp;
      <input type="button" onclick="sub()"  value="-" style="background-color:aqua ;" > &nbsp; 
      <input type="button" onclick="mul()"  value="*" style="background-color:aqua ;" > &nbsp; 
      <input type="button" onclick="div()"  value="/" style="background-color:aqua ;" > &nbsp; 
      <input type="button" onclick="clear1()"  value="C" style="background-color:aqua ;" >
 </div>

 <div class="img"><img src="R.jfif" width="195px"></div>

</body>

</html>