<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .div1{
          background-image: url(https://st.depositphotos.com/1008709/4676/i/950/depositphotos_46768767-stock-photo-hands-in-art-logo.jpg);
          background-size: cover;
      }
      .div2{
          background-image: url(https://brandmark.io/logo-rank/random/bp.png);
          background-size: cover;
      }
      .div3{
          background-image: url(https://brandmark.io/logo-rank/random/pepsi.png);
          background-size: cover;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
        $("button").click(function(){
            $("#div1").fadeToggle();
            $("#div2").fadeToggle("slow");
            $("#div3").fadeToggle("3000");
           
        });
        });
    </script>
</head>
<body>
    <button>click</button>
 <div id="div1" class="div1" style="width:100px; height:100px; display:none; background-color: aquamarine;"></div><br>
 <div id="div2" class="div2" style="width:100px; height:100px; display:none; background-color:palevioletred;"></div> <br>
 <div id="div3" class="div3" style="width:100px; height:100px; display:none;  background-color:aqua;"></div>   
</body>
</html>