<html>
    <head>
        <title>
            clock
        </title>
        <style type="text/css">
            </style>

</head>
<script>
    function Hour(){
        if(txtH.value < 24)
        {
            txtH.value = parseInt(txtH.value) +1;
        }
        else
        {
            txtH.value=0;
        }
    
    }
    function Min(){
        if(txtM.value <59)
        {
            txtM.value = parseInt(txtM.value) +1;
        }
        else
        {
            txtM.value=0;
        }
    
    }
    function Sec(){
        if(txtS.value < 60)
        {
            txtS.value = parseInt(txtS.value) +1;
        }
        else
        {
            txtS.value=0;
        }
    
    }
    </script>

        <body>  
    <div class="textbox">
   hour:&nbsp;<input type="text" value="0" width=100px height=100px style="background-color:rgb(14, 150, 150) ;" name="txtH" id="txtH">&nbsp; &nbsp;

   min:&nbsp;<input type="text" value="0" width=50px height=100px style="background-color:rgb(14, 150, 150) ;" name="txtM" id="txtM">&nbsp; &nbsp; 

    sec:&nbsp;<input type="text" value="0" width=100px height=100px style="background-color:rgb(14, 150, 150) ;" name="txtS" id="txtS" readonly>
    </div><br>
<div class="box">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="button" onclick="Hour()"; value="start" style="background-color:rgb(31, 155, 205) ;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="button" onclick="Min()"; value="start" style="background-color:rgb(31, 155, 205) ;">   
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<input type="button" onclick="Sec()"; value="start" style="background-color:rgb(31, 155, 205) ;">
</div>
      </body>
</html>