<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
        $("button").click(function(){
            $(".div1").fadeIn();
            $(".div2").fadeIn("slow");
            $(".div3").fadeIn("3000");
        });
        });
    </script>
</head>
<body>
    <button>click</button>
 <div class="div1" style="width:100px; margin:10px; height:100px; display:none; background-color: aquamarine;"></div> 
 <div class="div2" style="width:100px; margin:10px; height:100px; display:none; background-color:palevioletred;"></div> 
 <div class="div3" style="width:100px; margin:10px; height:100px; display:none;  background-color:aqua;"></div>   
</body>
</html>